HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=diesel_clients
POSTGRES_SCHEMA=buyers
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=evgenmalyutin62@gmail.com
SPRING_MAIL_PASSWORD=botkmxqldjeiaepa

